# StoreWebApp-

./: StoreWebApp.sln
StoreWebApp/: IProductRepository.cs  Program.cs  StoreWebApp.csproj  WeatherForecast.cs  appsettings.json
StoreWebApp/Controllers/: ProductController.cs  WeatherForecastController.cs
StoreWebApp/Properties/: launchSettings.json
StoreWepApp.Model/: StoreWepApp.Model.csproj
StoreWepApp.Model/DB/: Product.cs
StoreWepApp.Model/DBContext/: StoreDBConext.cs
StoreWepApp.Model/Migrations/: 20220514093834_create-data.Designer.cs  20220514093834_create-data.cs  StoreDBConextModelSnapshot.cs
StoreWepApp.Services/: StoreWepApp.Services.csproj
StoreWepApp.Services/Contexts/: BasicDataContext.cs
StoreWepApp.Services/DI/: DIService.cs
StoreWepApp.Services/Interface/BasicData/: IProductService.cs
StoreWepApp.Services/Interface/Context/: IBasicDataContext.cs
StoreWepApp.Services/Services/BasicData/: ProductService.cs
StoreWepApp.repository/: IUnitOfWork.cs  StoreWepApp.repository.csproj  UnitOfWork.cs
StoreWepApp.repository/DI/: DIRepository.cs
StoreWepApp.repository/Interface/: IGenericRepository.cs
StoreWepApp.repository/Interface/BasicData/: IProductRepository.cs
StoreWepApp.repository/repository/: GenericRepository.cs
StoreWepApp.repository/repository/BasicData/: ProductRepository.cs
